EAGLE AutoRouter Statistics:

Job           : /Users/changdennis/Drive/IS/f2a/2st/Dat/rubik's cube solver/Circuit/V1.brd

Start at      : 17:57:02 (5/15/21)
End at        : 17:57:12 (5/15/21)
Elapsed time  : 00:00:07

Signals       :    49   RoutingGrid: 6 mil  Layers: 2
Connections   :    99   predefined:  97 ( 5 Vias )

Router memory :   774792

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 已完成 99.0%
