Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: /Users/changdennis/Drive/IS/f2a/2st/Dat/rubik's cube solver/Circuit/Export/V1.dri

 Date              : 5/15/21 18:11
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     5
 T02   0.0315inch    96
 T03   0.0320inch     4
 T04   0.0394inch     1
 T05   0.0400inch    44
 T06   0.0700inch     4
 T07   0.0787inch     3

Total number of drills: 157

Plotfiles:

 /Users/changdennis/Drive/IS/f2a/2st/Dat/rubik's cube solver/Circuit/Export/V1.drd
