Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: /Users/changdennis/Drive/IS/f2a/2st/Dat/rubik's cube solver/Circuit/Export/V1.gpi

 Date              : 5/15/21 18:10
 Plotfile          : /Users/changdennis/Drive/IS/f2a/2st/Dat/rubik's cube solver/Circuit/Export/V1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0867inch               3
 D11      round     0.0780inch               4
 D12      square    0.0595inch               1
 D13      round     0.0595inch              29
 D14      round     0.0740inch              64
 D15      draw      0.0680inch              16
 D16      draw      0.0940inch               3
 D17      octagon   0.0780inch              20
 D18      square    0.0780inch               8
 D19      octagon   0.0710inch               2
 D20      round     0.0710inch               2

